# please-wait

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  PleaseWait.sln  README.md  stylecop.json
.github/workflows/: ci.yml  codeql.yml
PleaseWait/: ConfigurationBuilder.cs  Defaults.cs  Dsl.cs  GlobalAssemblyInfo.cs  GlobalConfiguration.cs  GlobalConfigurationBuilder.cs  PleaseWait.cs  PleaseWait.csproj  TimeConstraint.cs  TimeUnit.cs  WaitConfig.cs  WaitMetrics.cs
PleaseWait.Tests/: Orange.cs  PleaseWait.Tests.csproj  Ref.cs  ReflectionExtensions.cs  TestLogger.cs  UnitTests.cs
PleaseWait.Tests/Helpers/: Orange.cs  ReflectionExtensions.cs  TestLogger.cs
PleaseWait.Tests/Tests/: BasicFunctionalityTests.cs  CancellationTests.cs  ConfigurationBuilderTests.cs  ConfigurationTests.cs  GlobalConfigurationBuilderTests.cs  InitializationTests.cs  LoggingTests.cs  MetricsTests.cs  TimeConstraintTests.cs  TimeoutAndExceptionsTests.cs  WaitConfigTests.cs  WaitMetricsTests.cs  WaitStrategyCalculatorTests.cs
PleaseWait.Tests/Tests/Dsl/: BasicFunctionalityTests.cs  CancellationTests.cs  ConfigurationTests.cs  DslConfigurationTests.cs  InitializationTests.cs  LoggingTests.cs  MetricsTests.cs  TimeoutAndExceptionsTests.cs  WaitConfigIntegrationTests.cs  WaitStrategyTests.cs
PleaseWait/Core/: Defaults.cs  GlobalDefaults.cs  TimeConstraint.cs
PleaseWait/Logging/: ConsoleLogger.cs  DebugLogger.cs  IWaitLogger.cs  NullLogger.cs
PleaseWait/Strategy/: WaitStrategy.cs  WaitStrategyCalculator.cs
